;
; bpb.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=
CatalogFile=bpb.cat

[DestinationDirs]
DefaultDestDir = 12
bpb.DriverFiles  = 12            ;%windir%\system32\drivers



;;
;; Default install sections
;;


[DefaultInstall]
OptionDesc  = %ServiceDescription%
CopyFiles   = bpb.DriverFiles

[DefaultInstall.Services]
AddService  = %ServiceName%,,bpb.Service


;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = bpb.DriverFiles


;
; Services Section
;

[bpb.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys    ;%windir%\system32\drivers\
Dependencies     = ""
ServiceType      = 1                        ;SERVICE_KERNEL_DRIVER
StartType        = 3                        ;SERVICE_DEMAND_START
ErrorControl     = 1                        ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "WdfLoadGroup"

;
; Copy Files
;

[bpb.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
bpb.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,


[Strings]
ManufacturerName="Alexey Natalin"
ClassName=""
ServiceDescription      = "bpb poc driver"
ServiceName             = "bpb"
DriverName              = "bpb"
DiskId1                 = "bpb installation disk"