[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BpbDxe
  FILE_GUID                      = F5885D19-21A3-4B6C-B5AE-2B5E5389CCE8
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  Bpb.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  DevicePathLib

[Protocols]

[Guids]
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES ## Event

[Depex]
  TRUE
